(c1,s1,p1,receive1,sent1,c2,s2,p2,receive2,sent2)
0:(0,0,0,0,0,0,0,0,0,0)
1:(0,0,0,0,0,0,1,0,0,0)
2:(0,0,0,0,0,0,1,1,0,0)
3:(0,1,0,0,0,0,0,0,0,0)
4:(0,1,0,0,0,0,1,0,0,0)
5:(0,1,0,0,0,0,1,1,0,0)
6:(0,1,0,0,1,0,2,0,1,0)
7:(0,1,0,0,1,0,2,1,1,0)
8:(0,1,1,0,0,0,0,0,0,0)
9:(0,1,1,0,0,0,1,0,0,0)
10:(0,1,1,0,0,0,1,1,0,0)
11:(0,1,1,0,1,0,2,1,1,0)
12:(0,1,1,0,1,0,3,0,1,0)
13:(0,2,0,1,0,0,1,0,0,1)
14:(0,2,0,1,1,0,2,0,1,1)
15:(0,2,0,1,1,0,2,1,1,1)
16:(0,2,0,1,1,0,3,0,1,1)
17:(0,2,0,1,2,0,2,0,2,1)
18:(0,2,0,1,2,0,2,1,2,1)
19:(0,2,0,1,2,1,3,0,2,1)
20:(0,2,0,2,1,0,2,0,1,2)
21:(0,2,0,2,1,0,2,1,1,2)
22:(0,2,1,1,0,0,1,0,0,1)
23:(0,2,1,1,0,0,1,1,0,1)
24:(0,2,1,1,1,0,2,0,1,1)
25:(0,2,1,1,1,0,3,0,1,1)
26:(0,2,1,1,2,0,2,0,2,1)
27:(0,2,1,1,2,1,3,0,2,1)
28:(0,2,1,2,1,0,2,0,1,2)
29:(0,3,0,0,0,0,4,0,0,0)
30:(0,3,0,1,0,0,1,1,0,1)
31:(0,3,0,1,1,0,2,0,1,1)
32:(0,3,0,1,1,0,2,1,1,1)
33:(0,4,0,0,0,0,3,0,0,0)
34:(1,3,0,2,1,0,2,0,1,2)
35:(1,3,0,2,1,0,2,1,1,2)
