{"version": 2, "width": 328, "height": 62, "timestamp": 1613318057, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.414508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                       \r \r"]
[0.506017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ \u001b[K\u001b[?2004h"]
[1.259108, "o", "p"]
[1.349191, "o", "\bpy"]
[1.506805, "o", "t"]
[1.686719, "o", "h"]
[1.844085, "o", "o"]
[2.024446, "o", "n"]
[2.339218, "o", "3"]
[2.564314, "o", " "]
[2.744438, "o", "e"]
[3.441418, "o", "x"]
[3.599432, "o", "a"]
[3.711582, "o", "m"]
[4.116821, "o", "p"]
[4.364143, "o", "l"]
[4.499315, "o", "e"]
[4.611527, "o", "."]
[4.792063, "o", "p"]
[4.971541, "o", "y"]
[5.196642, "o", "\u001b[?2004l\r\r\n"]
[6.161918, "o", "INFO: Benchmark statistics will be available in benchmark.json and benchmark.html.\r\nINFO: Constructed trees will be written to decision_trees.\r\n\r\n"]
[6.247675, "o", "1/1: Evaluating interactive on fruits_dataset... \r\n"]
[6.247809, "o", "Loading existing converted dataset..."]
[6.248737, "o", " Done.\r\n"]
[6.291736, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |     1 |     2 |   1.5 |      2   |\r\n| x_1      |     4 |   228 | 116   |      4.6 |\r\n| x_2      |     1 |     4 |   2.5 |      2.5 |\r\n| x_3      |     1 |     5 |   3   |      2   |\r\n+----------+-------+-------+-------+----------+\r\n"]
[6.291873, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[6.292291, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                            | PARENT ID            |\r\n|---------+------------+-----------------------------------------------------------------------+----------------------|\r\n|       0 |      1.322 | x[2] <= 2.5                                                           | Alternative Strategy |\r\n|       1 |      1.351 | 6.076065*x[0]-1.827636*x[1]+6.537475*x[2]-7.036291*x[3]-0.158684 <= 0 | Alternative Strategy |\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n\r\nNo recently added predicates.\r\n\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[7.018965, "o", "/"]
[7.402217, "o", "a"]
[7.649106, "o", "d"]
[7.829246, "o", "d"]
[7.919654, "o", " "]
[8.167109, "o", "x"]
[8.504061, "o", "_"]
[9.337027, "o", "0"]
[9.403541, "o", " "]
[9.971838, "o", ">"]
[10.055649, "o", "="]
[10.122744, "o", " "]
[10.551811, "o", "c"]
[10.844767, "o", "_"]
[11.024885, "o", "0"]
[11.474499, "o", "\r\n"]
[11.578106, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |     1 |     2 |   1.5 |      2   |\r\n| x_1      |     4 |   228 | 116   |      4.6 |\r\n| x_2      |     1 |     4 |   2.5 |      2.5 |\r\n| x_3      |     1 |     5 |   3   |      2   |\r\n+----------+-------+-------+-------+----------+\r\n"]
[11.578353, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[11.578723, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                            | PARENT ID            |\r\n|---------+------------+-----------------------------------------------------------------------+----------------------|\r\n|       0 |      1.322 | x[2] <= 2.5                                                           | Alternative Strategy |\r\n|       1 |      1.351 | 6.076065*x[0]-1.827636*x[1]+6.537475*x[2]-7.036291*x[3]-0.158684 <= 0 | Alternative Strategy |\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n"]
[11.581393, "o", "\r\n\t\t\t RECENTLY ADDED PREDICATES\r\n+---------+-------------+----------------+-------------+\r\n|   INDEX |    IMPURITY | EXPRESSION     |   PARENT ID |\r\n|---------+-------------+----------------+-------------|\r\n|       2 | 1.675       | x_0 - 1.8 >= 0 |           0 |\r\n|       3 | 9.22337e+18 | x_0 - 2.2 >= 0 |           0 |\r\n|       4 | 9.22337e+18 | x_0 - 2.4 >= 0 |           0 |\r\n+---------+-------------+----------------+-------------+\r\n\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[12.734897, "o", "/"]
[12.987821, "o", "u"]
[13.117479, "o", "s"]
[13.274588, "o", "e"]
[13.410077, "o", " "]
[13.702771, "o", "2"]
[14.129253, "o", "\r\n"]
[14.219937, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |     2 |     2 |   2   |      2   |\r\n| x_1      |     4 |    93 |  48.5 |     28.5 |\r\n| x_2      |     1 |     4 |   2.5 |      3   |\r\n| x_3      |     1 |     3 |   2   |      2   |\r\n+----------+-------+-------+-------+----------+\r\n"]
[14.220077, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[14.220465, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                           | PARENT ID            |\r\n|---------+------------+----------------------------------------------------------------------+----------------------|\r\n|       0 |      0.792 | x[1] <= 28.5                                                         | Alternative Strategy |\r\n|       1 |      0.792 | 1.538282*x[0]-0.497537*x[1]+2.560623*x[2]+1.12624*x[3]+0.769141 <= 0 | Alternative Strategy |\r\n+---------+------------+----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n"]
[14.222344, "o", "\r\n\t\t\t RECENTLY ADDED PREDICATES\r\n+---------+---------------------+-------------------+-------------+\r\n|   INDEX |            IMPURITY | EXPRESSION        |   PARENT ID |\r\n|---------+---------------------+-------------------+-------------|\r\n|       2 | 9223372036854775807 | x_0 - 2.0 >= 0    |           0 |\r\n|       3 | 9223372036854775807 | x_0 - 2.6667 >= 0 |           0 |\r\n+---------+---------------------+-------------------+-------------+\r\n\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[15.029482, "o", "/"]
[15.502495, "o", "u"]
[15.63747, "o", "s"]
[15.817646, "o", "e"]
[15.95216, "o", " "]
[16.807198, "o", "0"]
[17.144283, "o", "\r\n"]
[17.214761, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |     2 |     2 |   2   |        2 |\r\n| x_1      |    53 |    93 |  73   |       59 |\r\n| x_2      |     1 |     3 |   2   |        2 |\r\n| x_3      |     2 |     3 |   2.5 |        2 |\r\n+----------+-------+-------+-------+----------+\r\n"]
[17.214895, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[17.215247, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                            | PARENT ID            |\r\n|---------+------------+-----------------------------------------------------------------------+----------------------|\r\n|       0 |      0.667 | x[1] <= 56.0                                                          | Alternative Strategy |\r\n|       1 |      0.667 | 8.196675*x[0]-1.687268*x[1]+6.08973*x[2]+23.369675*x[3]+4.098338 <= 0 | Alternative Strategy |\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n"]
[17.216443, "o", "\r\n\t\t\t RECENTLY ADDED PREDICATES\r\n+---------+---------------------+-------------------+-------------+\r\n|   INDEX |            IMPURITY | EXPRESSION        |   PARENT ID |\r\n|---------+---------------------+-------------------+-------------|\r\n|       2 | 9223372036854775807 | x_0 - 2.3333 >= 0 |           0 |\r\n+---------+---------------------+-------------------+-------------+\r\n"]
[17.216492, "o", "\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[18.17986, "o", "/"]
[18.726504, "o", "u"]
[18.786783, "o", "s"]
[18.990091, "o", "e"]
[19.078591, "o", " "]
[19.349892, "o", "1"]
[19.90069, "o", "\r\n"]
[19.944847, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |     2 |     2 |     2 |        2 |\r\n| x_1      |    59 |    93 |    76 |       76 |\r\n| x_2      |     1 |     3 |     2 |        2 |\r\n| x_3      |     2 |     2 |     2 |        2 |\r\n+----------+-------+-------+-------+----------+\r\n"]
[19.944972, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[19.94531, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                            | PARENT ID            |\r\n|---------+------------+-----------------------------------------------------------------------+----------------------|\r\n|       0 |          0 | x[1] <= 76.0                                                          | Alternative Strategy |\r\n|       1 |          0 | -2.719839*x[0]+0.378695*x[1]-8.821756*x[2]-2.719839*x[3]-1.35992 <= 0 | Alternative Strategy |\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n"]
[19.945853, "o", "\r\n\t\t\t RECENTLY ADDED PREDICATES\r\n+---------+---------------------+----------------+-------------+\r\n|   INDEX |            IMPURITY | EXPRESSION     |   PARENT ID |\r\n|---------+---------------------+----------------+-------------|\r\n|       2 | 9223372036854775807 | x_0 - 2.0 >= 0 |           0 |\r\n+---------+---------------------+----------------+-------------+\r\n"]
[19.94594, "o", "\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[21.0833, "o", "/"]
[21.554862, "o", "u"]
[21.645373, "o", "s"]
[21.847605, "o", "e"]
[21.960286, "o", " "]
[22.815422, "o", "0"]
[23.017694, "o", "\r\n"]
[23.092974, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |     1 |     1 |   1   |      1   |\r\n| x_1      |     4 |   228 | 116   |      4.6 |\r\n| x_2      |     1 |     4 |   2.5 |      1.5 |\r\n| x_3      |     1 |     5 |   3   |      3   |\r\n+----------+-------+-------+-------+----------+\r\n"]
[23.093123, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[23.09356, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                            | PARENT ID            |\r\n|---------+------------+-----------------------------------------------------------------------+----------------------|\r\n|       0 |      0.5   | 0.682331*x[0]-0.317633*x[1]-4.756178*x[2]+6.732837*x[3]+0.682331 <= 0 | Alternative Strategy |\r\n|       1 |      0.689 | x[1] <= 4.3                                                           | Alternative Strategy |\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n"]
[23.096716, "o", "\r\n\t\t\t RECENTLY ADDED PREDICATES\r\n+---------+---------------------+----------------+-------------+\r\n|   INDEX |            IMPURITY | EXPRESSION     |   PARENT ID |\r\n|---------+---------------------+----------------+-------------|\r\n|       2 | 9223372036854775807 | x_0 - 1.0 >= 0 |           0 |\r\n|       3 | 9223372036854775807 | x_0 - 1.5 >= 0 |           0 |\r\n+---------+---------------------+----------------+-------------+\r\n\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[23.98565, "o", "/"]
[24.412731, "o", "u"]
[24.525676, "o", "s"]
[24.750408, "o", "e"]
[24.907981, "o", " "]
[25.897756, "o", "1"]
[26.347656, "o", "\r\n"]
[26.399319, "o", "\r\n\t\t\t FEATURE SPECIFICATION\r\n+----------+-------+-------+-------+----------+\r\n| COLUMN   |   MIN |   MAX |   AVG |   MEDIAN |\r\n|----------+-------+-------+-------+----------|\r\n| x_0      |   1   |     1 |   1   |      1   |\r\n| x_1      |   4.6 |   228 | 116.3 |      4.6 |\r\n| x_2      |   1   |     2 |   1.5 |      1   |\r\n| x_3      |   3   |     5 |   4   |      3   |\r\n+----------+-------+-------+-------+----------+\r\n"]
[26.399481, "o", "\r\n\t\t\t LABEL SPECIFICATION\r\n+--------+-------+-------+-------------+\r\n| NAME   |   MIN |   MAX | STEP SIZE   |\r\n|--------+-------+-------+-------------|\r\n| u_0    |     1 |   110 | -           |\r\n+--------+-------+-------+-------------+\r\n"]
[26.399918, "o", "\r\n\t\t\t STANDARD AND ALTERNATIVE PREDICATES°\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n|   INDEX |   IMPURITY | EXPRESSION                                                            | PARENT ID            |\r\n|---------+------------+-----------------------------------------------------------------------+----------------------|\r\n|       0 |          0 | x[1] <= 116.3                                                         | Alternative Strategy |\r\n|       1 |          0 | 0.984772*x[0]-0.230873*x[1]+1.470406*x[2]+2.911696*x[3]+0.984772 <= 0 | Alternative Strategy |\r\n+---------+------------+-----------------------------------------------------------------------+----------------------+\r\n(°) Contains predicates obtained by user at startup, as well as one alternative Axis Aligned predicate and one or two Linear.\r\n"]
[26.402511, "o", "\r\n\t\t\t RECENTLY ADDED PREDICATES\r\n+---------+---------------------+--------------------+-------------+\r\n|   INDEX |            IMPURITY | EXPRESSION         |   PARENT ID |\r\n|---------+---------------------+--------------------+-------------|\r\n|       2 | 9223372036854775807 | x_0 - 0.66667 >= 0 |           0 |\r\n|       3 | 9223372036854775807 | x_0 - 1.3333 >= 0  |           0 |\r\n+---------+---------------------+--------------------+-------------+\r\n\r\nSTARTING INTERACTIVE SHELL. PLEASE ENTER YOUR COMMANDS. TYPE '/help' FOR HELP.\r\n\r\n"]
[27.180495, "o", "/"]
[27.584482, "o", "u"]
[27.67571, "o", "s"]
[27.855571, "o", "e"]
[27.968341, "o", " "]
[28.597478, "o", "0"]
[29.025517, "o", "\r\n"]
[29.033765, "o", "INFO: Writing DOT file into decision_trees.\r\n\r\n"]
[29.034989, "o", "INFO: Writing C file into decision_trees.\r\n\r\n"]
[29.038921, "o", "1/1: Finished in 00:00:22.778.\r\nAll benchmarks completed. Shutting down dtControl.\r\n"]
[29.430794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                       \r \r"]
[29.572164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ \u001b[K\u001b[?2004h"]
[31.860905, "o", "e"]
[32.062433, "o", "\bex"]
[32.198817, "o", "i"]
[32.333478, "o", "t"]
[32.512625, "o", "\u001b[?2004l\r\r\n"]
