c_0*x_0+c_1*x_1+c_2*x_2+c_3*x_3 <= c_4
c_0*x_0+c_1*x_1+c_2*x_2+c_3*x_3 <= c_4; c_0 in {0.96223}; c_1 in {-0.564809}; c_2 in {1.32869}; c_3 in {3.315577}; c_4 in {-1.088248}
c_0*x_0+c_1*x_1+c_2*x_2+c_3*x_3 <= c_4; c_0 in {0.96223}; c_1 in {-0.564809}; c_3 in {3.315577}; x_3 in [-1.088248,2)
sqrt(x_0)*c_0 + log(x_1) -(c_0 / x_2) * c_1 + c_2 != c_3; c_3 in {0,1,2,3,4}
sqrt(x_0) + c_2 != c_3; c_3 in {0,1,2,3,4}; x_0 in (12, 13); c_2 in {14,15,16}





two rooms:
x_0 <= 0.5
x_4 + 0.5 * (x_5 - x_4) + 0.05 * (x_3 - x_4) + 0.083 * (500 - x_4) >= 160
x_4 + 0.5 * (x_5 - x_4) + 0.05 * (x_3 - x_4) + 0.083 * (500 - x_4) <= 240
x_4 + 0.5 * (x_5 - x_4) + 0.05 * (x_3 - x_4) >= 160
x_4 + 0.5 * (x_5 - x_4) + 0.05 * (x_3 - x_4) <= 240
x_5 + 0.5 * (x_4 - x_5) + 0.033 * (x_3 - x_5) + 0.083 * (500 - x_5) >= 160
x_5 + 0.5 * (x_4 - x_5) + 0.033 * (x_3 - x_5) + 0.083 * (500 - x_5) <= 240
x_5 + 0.5 * (x_4 - x_5) + 0.033 * (x_3 - x_5) >= 160
x_5 + 0.5 * (x_4 - x_5) + 0.033 * (x_3 - x_5) <= 240