<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>

    <button onclick="refreshPage()">Refresh Page</button>
    <button onclick="expandAll(null)">Expand all</button>
    <button onclick="collapseAll(null)">Collapse all</button>

<!-- load the d3.js library -->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	
<script type = "text/javascript">

// fetch("./tee.json")
// fetch("./tee.json")
//   .then(function(resp){
//     return resp.json();
//   })
//   .then(function(data){
//     console.log(data);
//   });

var treeData="",tree="",diagonal="",svg="";
const xhr = new XMLHttpRequest();

var i = 0,
  duration = 0,
  root;

var margin = {top: 20, right: 120, bottom: 20, left: 120},
                width = 4560 - margin.right - margin.left,
                height = 1500 - margin.top - margin.bottom;



function myFunc(){
                    console.log("myFunc called");
                    // ************** Generate the tree diagram	 *****************

                    tree = d3.layout.tree()
                    .size([height, width]);

                    diagonal = d3.svg.diagonal()
                    .projection(function(d) { return [d.y, d.x]; });

                    svg = d3.select("body").append("svg")
                    .attr("width", width + margin.right + margin.left)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                    root = treeData[0];
                    root.x0 = height / 2;
                    root.y0 = 0;

                    update(root);

                    d3.select(self.frameElement).style("height", "500px");

                    

                    
}

// Toggle children on click.
function click(d) {
                      if (d.children) {
                      d._children = d.children;
                      d.children = null;
                      } else {
                      d.children = d._children;
                      d._children = null;
                      }
                      // root=d;
                      update(d);
                    }
      
function update(source) {
          // Compute the new tree layout.
          var nodes = tree.nodes(root).reverse(),
            links = tree.links(nodes);

          // Normalize for fixed-depth.
          nodes.forEach(function(d) { d.y = d.depth * 180; });

          // Update the nodes…
          var node = svg.selectAll("g.node")
            .data(nodes, function(d) { return d.id || (d.id = ++i); });

          // Enter any new nodes at the parent's previous position.
          var nodeEnter = node.enter().append("g")
            .attr("class", "node")
            .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
            .on("click", click);

          nodeEnter.append("circle")
            .attr("r", 1e-6)
            .style("fill", function(d) { return d._children ? "lightsteelblue" : d.coleur; });

          nodeEnter.append("text")
            .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
            .attr("dy", ".35em")
            .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
            .text(function(d) { return d.name; })
            .style("fill-opacity", 1e-6);

          // Transition nodes to their new position.
          var nodeUpdate = node.transition()
            .duration(duration)
            .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

          nodeUpdate.select("circle")
            .attr("r", 10)
            .style("fill", function(d) { return d._children ? "lightsteelblue" : d.coleur; });

          nodeUpdate.select("text")
            .style("fill-opacity", 1);

          // Transition exiting nodes to the parent's new position.
          var nodeExit = node.exit().transition()
            .duration(duration)
            .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
            .remove();

          nodeExit.select("circle")
            .attr("r", 1e-6);

          nodeExit.select("text")
            .style("fill-opacity", 1e-6);

          // Update the links…
          var link = svg.selectAll("path.link")
            .data(links, function(d) { return d.target.id; });

          // Enter any new links at the parent's previous position.
          link.enter().insert("path", "g")
            .attr("class", "link")
            .attr("d", function(d) {
            var o = {x: source.x0, y: source.y0};
            return diagonal({source: o, target: o});
            });

          // Transition links to their new position.
          link.transition()
            .duration(duration)
            .attr("d", diagonal);

          // Transition exiting nodes to the parent's new position.
          link.exit().transition()
            .duration(duration)
            .attr("d", function(d) {
            var o = {x: source.x, y: source.y};
            return diagonal({source: o, target: o});
            })
            .remove();

          // Stash the old positions for transition.
          nodes.forEach(function(d) {
          d.x0 = d.x;
          d.y0 = d.y;
          });
}

var refreshTime = 10000;

function foldIt(od,nw){
  // console.log(od.name);
  // console.log(nw.name);

  if(!od.children||!nw.children)
    return;

  var len1 = od.children.length;
  var len2 = nw.children.length;
  // console.log(len1);
  // console.log(len2);
  var iter1 = 0;

  for(var it = 0;it<len2;it++){
    if(iter1==len1){
      break;
    }
    if(od.children[iter1].name===nw.children[it].name){
      if(od.children[iter1]._children){
        //if some folded children
        nw.children[it]._children = nw.children[it].children;
        nw.children[it].children = null;
      }else{
        foldIt(od.children[iter1],nw.children[it]);
      }
      iter1++;
    }
  }
}

function expandAll(nd){
  if(nd==null){
    expandAll(root);
    update(root);
    return;
  }
  if(!nd.children&&!nd._children){
    // console.log("kuch nahi idhar");
    return;
  }
  if(!nd.children){
    nd.children=nd._children;
    nd._children=null;
    
  } 
  var len = nd.children.length;
  for(var it = 0;it<len;it++){
    // console.log("Going into child ",it," of ",nd.name);
    expandAll(nd.children[it]);
  }
  // console.log("done for ",nd.name);
  return;
}

function collapseAll(nd){
  if(nd==null){
    var len = root.children.length;
    for(var it = 0;it<len;it++){
      // console.log("Going into child ",it," of root");
      collapseAll(root.children[it]);
    }
    update(root);
    return;
  }
  // console.log("Current node ",nd.name);
  if(!nd.children&&!nd._children){
    // console.log("kuch nahi idhar");
    return;
  }
  if(!nd._children){
    nd._children=nd.children;
    nd.children=null;
  } 
  var len = nd._children.length;
  for(var it = 0;it<len;it++){
    // console.log("Going into child ",it," of ",nd.name);
    collapseAll(nd._children[it]);
  }
  // console.log("done for ",nd.name);
  return;
}

function refreshPage(d){
  xhr.onload = function(){
      if(this.status === 200){
              treeData = JSON.parse(this.responseText);
              console.log(treeData);
              console.log("RefreshPage successful");
              
              var oldRoot = root;

              root = treeData[0];
              root.x0 = height / 2;
              root.y0 = 0;

              foldIt(oldRoot,root);

              update(root);
      }else{
          console.warn('Did not receive 200 status from response!');
      }
  };

  xhr.open('get','./tee');
  xhr.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
  xhr.setRequestHeader('cache-control', 'max-age=0');
  xhr.setRequestHeader('expires', '0');
  xhr.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
  xhr.setRequestHeader('pragma', 'no-cache');
  xhr.send();
} 

  xhr.onload = function(){
        if(this.status === 200){
                treeData = JSON.parse(this.responseText);
                console.log(treeData);
                
                myFunc();
                refreshPage(root);
        }else{
            console.warn('Did not receive 200 status from response!');
        }
    };

  xhr.open('get','./tee');
  xhr.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
  xhr.setRequestHeader('cache-control', 'max-age=0');
  xhr.setRequestHeader('expires', '0');
  xhr.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
  xhr.setRequestHeader('pragma', 'no-cache');
  xhr.send();

window.setInterval(function(){
  refreshPage(root);
}, 3000);

</script>
	
  </body>
</html>
